name: simple work flow
"on": push
jobs:
  name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Super-linter
        uses: super-linter/super-linter@v6.4.1 # x-release-please-version
        #env:
          # To report GitHub Actions status checks
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Run a simple echo
        run: print(f"calculation {2 + 3} == 5 output true")
        shell: python
